# VehiclesTestDrive

./: VehicleTestDrive.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
CustomersApi/: CustomersApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomersApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomersApi/Data/: ApiDbContext.cs
CustomersApi/Interfaces/: ICustomer.cs
CustomersApi/Migrations/: 20240501103958_InitialCreate.Designer.cs  20240501103958_InitialCreate.cs  20240501104526_InitialCreate.Designer.cs  ApiDbContextModelSnapshot.cs
CustomersApi/Models/: Customer.cs  Vehicle.cs
CustomersApi/Properties/: launchSettings.json
CustomersApi/Services/: CustomerService.cs
ReservationsApi/: Program.cs  ReservationsApi.csproj  WeatherForecast.cs
ReservationsApi/Controllers/: ReservationsController.cs  WeatherForecastController.cs
ReservationsApi/Data/: ApiDbContext.cs
ReservationsApi/Interfaces/: IReservation.cs
VehiclesApi/: Program.cs  VehiclesApi.csproj  WeatherForecast.cs  appsettings.Development.json
VehiclesApi/Controllers/: VehiclesController.cs  WeatherForecastController.cs
VehiclesApi/Data/: ApiDbContext.cs
VehiclesApi/Interfaces/: IVehicle.cs
VehiclesApi/Migrations/: 20240429211511_InitialCreate.Designer.cs  20240501101115_InitialCreate.Designer.cs  ApiDbContextModelSnapshot.cs
VehiclesApi/Models/: Vehicle.cs
VehiclesApi/Properties/: launchSettings.json
VehiclesApi/Services/: VehicleService.cs
(+7 files in other folders)
